{
    "name": "4chan-mass-reply",
    "title": "4chan Mass Reply",
    "description": "Mass reply and more on 4channel.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HamletDuFromage/4chan-mass-reply.git"
    },
    "scripts": {
        "dev": "webpack --mode=development --watch",
        "build": "webpack --mode=production",
        "lint": "eslint --ext .js src",
        "lint-fix": "eslint --fix --ext .js src"
    },
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/HamletDuFromage/4chan-mass-reply/issues"
    },
    "keywords": [
        "4chan",
        "4channel",
        "shitpost",
        "sneed",
        "mass reply",
        "soyjak"
    ],
    "homepage": "https://github.com/HamletDuFromage/4chan-mass-reply",
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "babel-loader": "^8.2.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "webextension-polyfill": "^0.8.0",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4",
        "eslint-config-airbnb": "^19.0.4"
   }
}
